ansi2html==1.8.0
aspose-cells==22.12.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.6.2
branca==0.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
dash==2.13.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
Flask==2.2.5
Flask-SQLAlchemy==3.1.1
folium==0.14.0
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
ipykernel==6.22.0
ipython==8.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
JPype1==1.4.1
jsonify==0.5
jupyter_client==8.1.0
jupyter_core==5.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
MouseInfo==0.1.3
nest-asyncio==1.5.6
numpy==1.24.1
opencv-python==4.7.0.68
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pdf2image==1.16.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.1.1
plotly==5.17.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.9.9
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
pyodbc==4.0.39
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.7
pywin32==305
pyzmq==25.0.2
requests==2.28.1
retrying==1.3.4
scapy==2.5.0
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.21
stack-data==0.6.2
tenacity==8.2.3
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.8.0
urllib3==1.26.13
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
XlsxWriter==3.1.2
Flask
pandas
Flask-SQLAlchemy
psycopg2

